VUE_APP_UPLOADCARE_PUBLIC_KEY=d97b44cea4283aa8b7a3
VUE_APP_UPLOADCARE_SECRET_KEY=baf216dcabf304f0b5af

VUE_APP_BASE_URL=/

VUE_APP_AUTH0_DOMAIN=eonx-dev.au.auth0.com
VUE_APP_AUTH0_CLIENT_ID=lyPSsIVAOl9j0HNy0G245z0vmBHyWldO
VUE_APP_AUTH0_AUDIENCE=https://4l6e7w30ok.execute-api.ap-southeast-2.amazonaws.com

VUE_APP_API_URL=https://4l6e7w30ok.execute-api.ap-southeast-2.amazonaws.com
