VUE_APP_BASE_URL=/

VUE_APP_API_URL=https://api.dev.oo.eonx.com
VUE_APP_API_AUTH=9th5vmlksvpevsgw

VUE_APP_AUTH0_DOMAIN=eonx-dev.au.auth0.com
VUE_APP_AUTH0_CLIENT_ID=E5lE1So15jxFoEvnWxs4xa34yESSOons
VUE_APP_AUTH0_AUDIENCE=https://api.dev.points.com.au

VUE_APP_ELASTIC_HOST=https://search-pa-test-clqdxvupygpsedujewts6u27cy.ap-southeast-2.es.amazonaws.com/

VUE_APP_UPLOADCARE_PUBLIC_KEY=d97b44cea4283aa8b7a3
VUE_APP_UPLOADCARE_SECRET_KEY=baf216dcabf304f0b5af
