VUE_APP_BASE_URL=/

VUE_APP_API_URL=https://api.dev.points.eonx.com
VUE_APP_API_AUTH=9th5vmlksvpevsgw

VUE_APP_AUTH0_DOMAIN=eonx-dev.au.auth0.com
VUE_APP_AUTH0_CLIENT_ID=E5lE1So15jxFoEvnWxs4xa34yESSOons
VUE_APP_AUTH0_AUDIENCE=https://test-api.com
VUE_APP_AUTH0_SCOPES="provider:create provider:delete provider:read provider:list provider:update membership:create membership:delete membership:read membership:update event_occurrence:approve event_occurrence:read event:create event:delete event:dispatch event:read event:update badge:create badge:delete badge:read badge:update account:create account:delete account:read account:update"

VUE_APP_ELASTIC_HOST=https://search-pa-test-clqdxvupygpsedujewts6u27cy.ap-southeast-2.es.amazonaws.com/

VUE_APP_UPLOADCARE_PUBLIC_KEY=d97b44cea4283aa8b7a3
VUE_APP_UPLOADCARE_SECRET_KEY=baf216dcabf304f0b5af
