VUE_APP_BASE_URL=/

VUE_APP_AUTH0_DOMAIN=eonx-dev.au.auth0.com
VUE_APP_AUTH0_CLIENT_ID=0dZCbpnN7DTrLzhYRaKpoeWvlc2H47KX
VUE_APP_AUTH0_AUDIENCE=https://api.dev.payments.eonx.com/

VUE_APP_API_URL=https://api.dev.payments.eonx.com
VUE_APP_ELASTIC_HOST=https://api.dev.payments.eonx.com/search
