VUE_APP_BASE_URL=/

VUE_APP_AUTH0_DOMAIN=club.au.auth0.com
VUE_APP_AUTH0_CLIENT_ID=tEPB55eg2HRofRrhjuCx9lf7tQu8cC8j
VUE_APP_AUTH0_AUDIENCE=https://test.loyaltycorp.com.au

VUE_APP_API_URL=http://pa-fe-dev.clients.test.ewallet.com.au
VUE_APP_ELASTIC_HOST=http://pa-fe-dev.clients.test.ewallet.com.au/search
