VUE_APP_BASE_URL=/

VUE_APP_API_URL=http://54.206.6.89
VUE_APP_API_TOKEN=bzzn9tkj10z8gn4t

VUE_APP_AUTH0_DOMAIN=club.au.auth0.com
VUE_APP_AUTH0_CLIENT_ID=tEPB55eg2HRofRrhjuCx9lf7tQu8cC8j
VUE_APP_AUTH0_AUDIENCE=https://test.loyaltycorp.com.au

VUE_APP_ELASTIC_HOST=https://search-pa-test-clqdxvupygpsedujewts6u27cy.ap-southeast-2.es.amazonaws.com/
