VUE_APP_BASE_URL=/

VUE_APP_API_URL=https://api.dev.estore.eonx.com
VUE_APP_API_AUTH=9th5vmlksvpevsgw

VUE_APP_AUTH0_DOMAIN=eonx-dev.au.auth0.com
VUE_APP_AUTH0_CLIENT_ID=TvJExlVBQLRPIrztvFgYZIaw7PAa0q0a
VUE_APP_AUTH0_AUDIENCE=https://test-api.com

VUE_APP_UPLOADCARE_PUBLIC_KEY=d97b44cea4283aa8b7a3
VUE_APP_UPLOADCARE_SECRET_KEY=baf216dcabf304f0b5af
